spring.thymeleaf.cache=false
# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase

spring.datasource.username=root
spring.datasource.password=admin123

# to maintain database on even if idle for long time (make sure connection is still alive even if idle for long. useful in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

# show or not, log for each query
spring.jpa.show-sql=true

# hibernate will not create tables if already present.
spring.jpa.hibernate.ddl-auto=update

# Use spring.jpa.properties.* for hibernate native properties (the prefix is stripped before adding them to entity manager)
# Allows hibernate to create SQL queries that are optimized for particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtp.gmail.com
spring.mail.username=chitnisron123
spring.mail.password=R__passport68%
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port= 465
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback= false
support.email=chitnisrohan90@gmail.com