spring.thymeleaf.cache=false
# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase

spring.datasource.username=root
spring.datasource.password=admin123

# to maintain database on even if idle for long time (make sure connection is still alive even if idle for long. useful in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

# show or not, log for each query
spring.jpa.show-sql=true

# hibernate will not create tables if already present.
spring.jpa.hibernate.ddl-auto=update

# Use spring.jpa.properties.* for hibernate native properties (the prefix is stripped before adding them to entity manager)
# Allows hibernate to create SQL queries that are optimized for particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


